{
  "name": "Business Web Center",
  "short_name": "BWC",
  "description": "Business records, invoicing, expenses, payroll, inventory, and scheduling.",
  "id": "/auth.html",
  "start_url": "/auth.html",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    {
      "src": "/icons/bwc-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
